-- Binary output functions
--EXPLAIN (ANALYZE , TIMING OFF) SELECT ST_AsBinary(geom) FROM canada;
--EXPLAIN (ANALYZE , TIMING OFF) SELECT ST_AsTWKB(geom) FROM canada;
--EXPLAIN (ANALYZE , TIMING OFF) SELECT ST_GeoHash(geom) FROM trees;
--EXPLAIN (ANALYZE , TIMING OFF) SELECT ST_AsEncodedPolyline(geom) FROM coastline_simple;

-- Text output functions
--EXPLAIN (ANALYZE , TIMING OFF) SELECT ST_AsText(geom) FROM canada;
--EXPLAIN (ANALYZE , TIMING OFF) SELECT ST_AsText(geom) FROM trees;
--EXPLAIN (ANALYZE , TIMING OFF) SELECT ST_AsText(geom, 0) FROM canada;
--EXPLAIN (ANALYZE , TIMING OFF) SELECT ST_AsText(geom, 20) FROM canada;

--EXPLAIN (ANALYZE , TIMING OFF) SELECT ST_AsEWKT(geom) FROM canada;

--EXPLAIN (ANALYZE , TIMING OFF) SELECT ST_AsGeoJSON(geom) FROM canada;
--EXPLAIN (ANALYZE , TIMING OFF) SELECT ST_AsGeoJSON(geom, 9, 2) FROM canada;
--EXPLAIN (ANALYZE , TIMING OFF) SELECT ST_AsGeoJSON(geom, 9, 2) FROM trees;

--EXPLAIN (ANALYZE , TIMING OFF) SELECT ST_AsGML(3, geom) FROM canada;
--EXPLAIN (ANALYZE , TIMING OFF) SELECT ST_AsGML(3, geom) FROM trees;

--EXPLAIN (ANALYZE , TIMING OFF) SELECT ST_AsSVG(geom) FROM canada;
--EXPLAIN (ANALYZE , TIMING OFF) SELECT ST_AsSVG(geom) FROM trees;

--EXPLAIN (ANALYZE , TIMING OFF) SELECT ST_AsX3D(geom) FROM canada;
--EXPLAIN (ANALYZE , TIMING OFF) SELECT ST_AsX3D(geom) FROM trees;

